##值为xxx的为默认值
##注释后面带*表示此变量的值只是针对本节点

#管理网络的网卡名称*
MANAGE_NETWORKCARD_NAME=

#管理网络的网段 
MANAGE_NETWORK_SEGMENT=192.168.10.0/24

#数据网络的网卡名称*
DATA_NETWORKCARD_NAME=

#外部网络的网卡名称*
EXTERNAL_NETWORKCARD_NAME=

#存储网络的网卡名称*
STORE_NETWORKCARD_NAME=

#控制节点IP
CONTROLLER_NODE_IP=192.168.10.202

#控制节点的主机名
CONTROLLER_NODE_HOSTNAME=controller_node

#网络节点IP
NETWORK_NODE_IP=192.168.10.148

#网络节点的主机名
NETWORK_NODE_HOSTNAME=network_node

#Mariadb主机IP
MARIADB_NODE_IP=192.168.10.200

#Mariadb节点的主机名
MARIADB_NODE_HOSTNAME=mariadb_node

#Mariadb密码
MARIADB_USER_PASS=123456

#提供NFS主机的主机名
NFS_NODE_HOSTNAME=nfs_node

#提供NFS主机的IP地址
NFS_NODE_IP=192.168.10.207

#Rabbitmq主机IP
RABBITMQ_NODE_IP=192.168.10.201

#Rabbitmq主机的主机名
RABBITMQ_NODE_HOSTNAME=rabbitmq_node

#Rabbitmq用户名
RABBITMQ_USER_NAME=admin

#Rabbitmq密码
RABBITMQ_USER_PASS=admin

#keyston数据库密码
KEYSTON_DB_PASS=keystoneDB

#管理员令牌(admin_token)
ADMIN_USER_TOKEN=openstack_admin_token

#admin用户的密码(admin_pass)
ADMIN_USER_PASS=admin

#admin用户的e-mail地址
ADMIN_MAIL=

#demo用户的密码(demo_pass)
DEMO_USER_PASS=demo

#demo用户的e-mail地址
DEMO_MAIL=xxx

#Glance用户密码
GLANCE_USER_PASS=glance

#Glance数据库密码
GLANCE_DB_PASS=glanceDB

#Glance数据存储类型(localfile,nfs,swift,ceph)
GLANCE_STORE_TYPE=localfile

#Glance本地文件存储路径
GLANCE_LOCAL_FILE_STORE_DIR=/var/lib/glance/images/

#控制节点compute服务数据库密码
NOVA_DB_PASS=novaDB

#Nova用户密码
NOVA_USER_PASS=nova

#计算节点的虚拟机后端存储类型(localfile,nfs)
COMPUTE_VM_STORE_TYPE=localfile

#计算节点虚拟化类型
#VIRT_TYPE=

#网络节点数据库密码
NEUTRON_DB_PASS=neutronDB

#网络用户密码
NEUTRON_USER_PASS=neutron

#网络类型
NETWORK_TYPE=vxlan

#数据网络和管理网络是否合并
MANAGE_DATA_NET_INONE=true

#vlan的ID范围起始值
VLAN_ID_BEGIN_VALUE=1000

#vlan的ID范围结束值
VLAN_ID_END_VALUE=2999

#vxlan的ID范围起始值
VXLAN_ID_BEGIN_VALUE=1

#vxlan的ID范围结束值
VXLAN_ID_END_VALUE=1000

#vlan网络类型数据网络的IP值*
NETWORK_NODE_VLAN_IP=192.168.15.178

#vlan网络类型数据网络的子网掩码
NETWORK_NODE_VLAN_NETMASK=255.255.255.0

#vlan网络类型的数据网络的DNS
NETWORK_NODE_VLAN_DNS=114.114.114.114

#gre或vxlan网络类型通道的IP地址*
NETWORK_NODE_TUNNEL_IP=10.0.0.2

#gre网络类型的子网掩码
NETWORK_NODE_TUNNEL_NETMASK=255.0.0.0

#元数据的密码
META_PWD=meta

#cinder volume 主机名
CINDER_VOLUME_NODE_HOSTNAME=cinder_node

#cinder volume 主机IP
CINDER_VOLUME_NODE_IP=192.168.10.206

#cinder 数据库密码
CINDER_DB_PASS=cinderDB

#cinder 用户密码
CINDER_USER_PASS=cinder

#swift主机IP
SWIFT_NODE_IP=

#swift用户密码
SWIFT_USER_PASS=xxx

#Heat数据库的密码
HEAT_DB_PASS=heatDB

#Heat用户密码
HEAT_USER_PASS=heat

#mongodb数据库的IP
MONGODB_DATABASE_IP=192.168.10.212

#mongodb数据库的主机名
MONGODB_DATABASE_HOSTNAME=mongodb_node

#ceilometer数据库密码
CEILOMETER_DB_PASS=ceilometerDB

#ceilometer用户密码
CEILOMETER_USER_PASS=ceilometer

#trove用户密码
TROVE_USER_PASS=xxx

#trove数据库密码
TROVE_DB_PASS=xxx


