#控制节点的IP***
CONTROLLER_NODE_IP=192.168.15.131
#控制节点的主机名***
CONTROLLER_NODE_HOSTNAME=node1
#网络类型 gre, vlan, vxlan***
NETWORK_TYPE=gre
#管理网络的名称***
MANAGE_NETWORKCARD_NAME=ens33
#管理网网段***
MANAGE_NETWORK_SEGMENT=192.168.15.0/24
#计算节点列表（中间空格分割）***
COMPUTE_NODE_LIST="192.168.15.131 192.168.15.132 192.168.15.132"


#以下为高级配置，默认情况下不需要修改
STORE_NETWORKCARD_NAME=
NETWORK_NODE_IP=$CONTROLLER_NODE_IP
NETWORK_NODE_HOSTNAME=$CONTROLLER_NODE_HOSTNAME
MARIADB_NODE_IP=$CONTROLLER_NODE_IP
MARIADB_NODE_HOSTNAME=$CONTROLLER_NODE_HOSTNAME
MARIADB_USER_PASS=123456
NFS_NODE_HOSTNAME=$CONTROLLER_NODE_HOSTNAME
NFS_NODE_IP=$CONTROLLER_NODE_IP
RABBITMQ_NODE_IP=$CONTROLLER_NODE_IP
RABBITMQ_NODE_HOSTNAME=$CONTROLLER_NODE_HOSTNAME
RABBITMQ_USER_NAME=admin
RABBITMQ_USER_PASS=admin
KEYSTON_DB_PASS=keystoneDB
ADMIN_USER_TOKEN=openstack_admin_token
ADMIN_USER_PASS=admin
ADMIN_MAIL=
DEMO_USER_PASS=demo
DEMO_MAIL=xxx
GLANCE_USER_PASS=glance
GLANCE_DB_PASS=glanceDB
GLANCE_STORE_TYPE=local
GLANCE_LOCAL_FILE_STORE_DIR=/var/lib/glance/images/
NOVA_DB_PASS=novaDB
NOVA_USER_PASS=nova
COMPUTE_VM_STORE_TYPE=local
NEUTRON_DB_PASS=neutronDB
NEUTRON_USER_PASS=neutron
MANAGE_DATA_NET_INONE=true
VLAN_ID_BEGIN_VALUE=
VLAN_ID_END_VALUE=
VXLAN_ID_BEGIN_VALUE=
VXLAN_ID_END_VALUE=
NETWORK_NODE_VLAN_IP=
NETWORK_NODE_VLAN_NETMASK=
NETWORK_NODE_VLAN_DNS=114.114.114.114
NETWORK_NODE_TUNNEL_IP=
NETWORK_NODE_TUNNEL_NETMASK=
META_PWD=meta
CINDER_DB_PASS=cinderDB
CINDER_USER_PASS=cinder
SWIFT_NODE_IP=
SWIFT_USER_PASS=xxx
HEAT_DB_PASS=heatDB
HEAT_USER_PASS=heat
MONGODB_DATABASE_IP=$CONTROLLER_NODE_IP
MONGODB_DATABASE_HOSTNAME=$CONTROLLER_NODE_HOSTNAME
CEILOMETER_DB_PASS=ceilometerDB
CEILOMETER_USER_PASS=ceilometer
TROVE_USER_PASS=xxx
TROVE_DB_PASS=xxx
DASHBOARD_HOST=$CONTROLLER_NODE_IP
DASHBOARD_NAME=dashboarddb
DASHBOARD_USER=dashboard
DASHBOARD_PASS=123456
DASHBOARD_PORT=3306
DATA_NETWORKCARD_NAME=
EXTERNAL_NETWORKCARD_NAME=
